buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.31.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:2.0.0"
    }

    ext.cppFlags = [
        "-std=c++17",
        "-Wno-unused-command-line-argument",
        "-Wl,--hash-style=both", // Required to support API levels below 23
        "-fno-stack-protector",
        "-fno-exceptions",
        "-fno-unwind-tables",
        "-fno-asynchronous-unwind-tables",
        "-fno-rtti",
        "-ffast-math",
        "-ffp-contract=fast",
        "-fvisibility-inlines-hidden",
        "-fvisibility=hidden",
        "-fomit-frame-pointer",
        "-ffunction-sections",
        "-fdata-sections",
        "-Wl,--gc-sections",
        "-Wl,-Bsymbolic-functions",
        "-nostdlib++"
    ]
}
