GROUP=dev.romainguy
VERSION_NAME=0.18.0

POM_DESCRIPTION=Android library to extend the functionality of the graphics Path API

POM_URL=https://github.com/romainguy/pathway
POM_SCM_URL=https://github.com/romainguy/pathway
POM_SCM_CONNECTION=scm:git:git://github.com/romainguy/pathway.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/romainguy/pathway.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=romainguy
POM_DEVELOPER_NAME=Romain Guy
POM_DEVELOPER_URL=https://github.com/romainguy

POM_NAME=Pathway
POM_ARTIFACT_ID=pathway
POM_PACKAGING=aar

android.useAndroidX=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

org.gradle.jvmargs=-Xmx512M
