import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

group = GROUP
version = VERSION_NAME

android {
    namespace "dev.romainguy.graphics.path"

    compileSdk 36
    ndkVersion '28.1.13356709'

    defaultConfig {
        minSdk 21
        targetSdk 36

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags.addAll(rootProject.ext.cppFlags)
            }
        }

        consumerProguardFiles "proguard-rules.pro"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.31.6'
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.core:core-ktx:1.16.0'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}

apply plugin: "com.vanniktech.maven.publish"

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}
